{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "big-integer": "^1.6.30",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-toastr": "^3.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sinon": "^5.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.1.0",
    "jest-enzyme": "^6.0.1",
    "react-test-renderer": "^16.4.0"
  }
}
